<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        
        #sidebar {
            background: rgb(157, 207, 226) !important;
        }
        
        .vertical-nav {
            min-width: 17rem;
            width: 17rem;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.4s;
        }
        
        .page-content {
            width: calc(100% - 17rem);
            margin-left: 17rem;
            transition: all 0.4s;
        }
        /* for toggle behavior */
        
        #sidebar.active {
            margin-left: -17rem;
        }
        
        #content.active {
            width: 100%;
            margin: 0;
        }
        
        @media (max-width: 768px) {
            #sidebar {
                margin-left: -17rem;
            }
            #sidebar.active {
                margin-left: 0;
            }
            #content {
                width: 100%;
                margin: 0;
            }
            #content.active {
                margin-left: 17rem;
                width: calc(100% - 17rem);
            }
        }
        
        body {
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .separator {
            margin: 3rem 0;
            border-bottom: 1px dashed #fff;
        }
        
        .text-uppercase {
            letter-spacing: 0.1em;
        }
        
        .text-gray {
            color: #aaa;
        }
        
        .nav-item:hover {
            background-color: white;
            color: black;
            font-weight: bold;
        }
        
        .container {
            display: inline-block;
            cursor: pointer;
        }
        
        .bar1,
        .bar2,
        .bar3 {
            width: 14px;
            height: 3px;
            background-color: #333;
            margin: 2px 0;
            transition: 0.4s;
        }
    </style>
</head>

<?php
    require_once "aside.html";
?>
    <!-- Page content holder -->
    <div class="page-content p-2" id="content">
        <!-- Toggle button -->
        <div class="d-flex">
            <button id="sidebarCollapse" type="button" class="btn mr-auto p-2 btn-light bg-white rounded-pill shadow-sm px-4 mb-4">
                <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </button>
            <a href="<?=ROOT_URL?>auth/logout.php" class="btn btn-outline-secondary" style="height: 10%;" onMouseOver="this.style.color='white'" onMouseOut="this.style.color='black'">logout</a>
        </div>